#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.hifly.service

kieserver.serverId=new-hire-service
kieserver.serverName=new-hire-service
kieserver.location=http://localhost:8090/rest/server

#FIXME issue https://issues.redhat.com/browse/RHPAM-2921
#kieserver.controllers=http://localhost:8080/rest/controller

#kie server capabilities
kieserver.drools.enabled=true
kieserver.jbpm.enabled=true
kieserver.dmn.enabled=false
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.prometheus.enabled=true

#jbpm configuration
jbpm.executor.enabled=true
jbpm.executor.retries=5
jbpm.executor.interval=10
jbpm.executor.threadPoolSize=1
jbpm.executor.timeUnit=SECONDS

#data source configuration
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.maxTotal=30

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1
spring.jta.narayana.default-timeout=300

#quartz settings
jbpm.quartz.enabled=true
jbpm.quartz.db=true
jbpm.quartz.configuration=quartz-db.properties

quartz.datasource.type=org.apache.commons.dbcp2.BasicDataSource
quartz.datasource.name=quartz
quartz.datasource.username=sa
quartz.datasource.password=sa
quartz.datasource.url=jdbc:h2:./target/spring-boot-jbpm
quartz.datasource.driver-class-name=org.h2.Driver
# use this to initialize quartz schema
quartz.datasource.initialization=true
quartz.datasource.dbcp2.maxTotal=30

spring.datasource.schema=classpath*:quartz_tables_h2.sql
spring.datasource.initialization-mode=always

#swagger
kieserver.swagger.enabled=true