<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/hifly/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-jdg-maven-repository</id>
        <url>file:///home/hifly/.m2/jboss-datagrid-7.1.0-maven-repository/maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-fuse-intpack-1.7.0.redhat-630013-maven-repository</id>
        <url>file:///home/hifly/.m2/jboss-fuse-intpack-1.7.0.redhat-630013-maven-repository/maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-rhpam-7.0.2.GA-maven-repository</id>
        <url>file:///home/hifly/.m2/rhpam-7.0.2-maven-repository/maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-ga-repository</id>
        <url>https://maven.repository.redhat.com/ga/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-amq-maven-repository</id>
        <url>file:///home/hifly/.m2/jboss-amq-7.0.3.GA-maven-repository/maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-bpm-maven-repository</id>
        <url>file:///home/hifly/.m2/jboss-brms-bpmsuite-6.4.0.GA-maven-repository/maven-repository</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>